//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,50] // 2
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE,51] // 3
[BRUSH:MOVE TOPOLOGICAL,5054580] // Popup+T
[BRUSH:CLAYBUILDUP,49] // 1
[BRUSH:ORBFLATTEN_EDGEPROTECT,52] // 4
[BRUSH:HPOLISH,53] // 5
[BRUSH:INFLAT,1073] // Alt+1
[BRUSH:DAMSTANDARD,1074] // Alt+2
[BRUSH:PINCH,1075] // Alt+3
[BRUSH:SLASH3,55] // 7




